PORT=3000
MONGO_URI='mongodb+srv://224abhishekjha:ELiuXLZFiKTXiK4T@cluster0.dyjtgww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=mysecretkey
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51Pa814I7lJRhp8GEfxdTKl1CiSzCV5HvYitT8qVBnsuq5vioyI1e78OQKbXxoY70oyoAStSicfbk9CKqYftaYH7o00GHpismzE
STRIPE_COUNTRY_CURRENCY='inr'
WEBHOOK_SECRET=whsec_141d5dd7bbd1b74262e4bd332047195dd18083ae6ba9f9b4a9f32f8b020e0b23



CLOUDINARY_CLIENT_NAME=dzy51cqxa
CLOUDINARY_CLIENT_API=831965861213259
CLOUDINARY_CLIENT_SECRET=h6CJ8we07M6j9DNYMlL1kMDRP-s



FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=579709f17c07f9
SMTP_PASS=7bf3bfca94a1f7
SMTP_FROM_EMAIL=224abhishekjha@gmail.com

 
