PORT=3000
MONGO_URI='mongodb+srv://team:389t28u1kNbqEAhz@cluster0.xhggy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=mysecretkey
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51Pa814I7lJRhp8GEfxdTKl1CiSzCV5HvYitT8qVBnsuq5vioyI1e78OQKbXxoY70oyoAStSicfbk9CKqYftaYH7o00GHpismzE
STRIPE_WEBHOOK_KEY=sk_test_51Pa814I7lJRhp8GEfxdTKl1CiSzCV5HvYitT8qVBnsuq5vioyI1e78OQKbXxoY70oyoAStSicfbk9CKqYftaYH7o00GHpismzE
STRIPE_COUNTRY_CURRENCY='inr'
STRIPE_WEBHOOK_SECRET=whsec_141d5dd7bbd1b74262e4bd332047195dd18083ae6ba9f9b4a9f32f8b020e0b23



CLOUDINARY_CLIENT_NAME=diohupopk
CLOUDINARY_CLIENT_API=187151363288175
CLOUDINARY_CLIENT_SECRET=rLjwHNvmX7LTQUVVhMB6_oS4tTM



FRONTEND_URL='https://gymwebsitemain-so5i.onrender.com'

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6cc6982b037a9b
SMTP_PASS=f01c28192b08f8

SMTP_FROM_EMAIL=team@programpanda.co




COMPANY_EMAIL=team@programpanda.co


ADMIN_EMAIL=224abhishekjha@gmail.com,user2@example.com,user3@example.com


GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_REDIRECT_URL='http://localhost:3000/api/sessions/oauth/google'
 
