PORT=3000

#MONGO_URI='mongodb+srv://team:389t28u1knbqeahz@cluster0.xhggy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://team:389t28u1knbqeahz@cluster0.xhggy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mysecretkey
NODE_ENV=development

STRIPE_SECRET_KEY_LIVE=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

STRIPE_COUNTRY_CURRENCY='inr'
STRIPE_WEBHOOK_SECRET_LIVE=whsec_1ae29207dbcd81f21f2b5201b32a1958f52ac23385b28a705282a1671d947467
STRIPE_WEBHOOK_SECRET_1_LIVE=whsec_5jETqz4kNXpnIT81QBU7gsqFESI1twCa
STRIPE_WEBHOOK_SECRET_2_LIVE=whsec_LP6HiH3o4D6IF4wtKGzHJEEW73c8bwkK




STRIPE_SECRET_KEY_TEST=sk_test_51PYF4A08J7zzPeCrW2tgveXQE9JF8ZA3phKxGTvQAZKJvenRhCInu3cM9qfiWFmRsTFtILXUDJxe6iziadILb72V00z9KxbIn6

STRIPE_COUNTRY_CURRENCY='inr'
STRIPE_WEBHOOK_SECRET_TEST=whsec_0f5841353b8ac6fc6334a6ba2b1f3c531948474027a857d994704f41bac156da 
STRIPE_WEBHOOK_SECRET_1_TEST=whsec_354qfDQ64ZzIOjsmfaHKgkqqwEAK3oUw
STRIPE_WEBHOOK_SECRET_2_TEST=whsec_P2ItdJzj5sUaghA1Lo7JEJcRPmOOwU8g


CLOUDINARY_CLIENT_NAME=diohupopk
CLOUDINARY_CLIENT_API=187151363288175
CLOUDINARY_CLIENT_SECRET=rLjwHNvmX7LTQUVVhMB6_oS4tTM



FRONTEND_URL='https://www.programpanda.co'

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=fa333c91d63c874332f0f0098cd434ff

SMTP_FROM_EMAIL=team@programpanda.co




COMPANY_EMAIL=team@programpanda.co


ADMIN_EMAIL=224abhishekjha@gmail.com,user2@example.com,user3@example.com


GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_REDIRECT_URL='http://localhost:3000/api/sessions/oauth/google'



