VITE_BACKEND_URL="http://localhost:3000"
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51Q3Qgi2Nz1Wvr5V4xYAm5hLUxLAJU3d7TXb1CAaK0x412nP0lUNNZDHcVbLFTks68yLpV7xgPZLeudwfoir6zauv007MddghRA'

VITE_GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com
