VITE_BACKEND_URL="https://gymwebsitemain-1-6fnd.onrender.com"
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51Q35tzF05ULEDBVg1WVTCPruoL3zcbpvGXNSCySVymdEolBHXjy1ZSetHj1zBIa67iwxi5IbTv2WPVWttDyZAPBI00Phtl4JLi'

VITE_GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com
