VITE_BACKEND_URL="https://gymwebsitemain-1-6fnd.onrender.com"
STRIPE_LOAD='pk_test_51Pa814I7lJRhp8GEBpmlT7u9bssCwu3MtiZALmBXBIsYkeqZboK3CT8JgOpMfwLdMXyyKrFXuUAc28crTu0DmJG300zMtqLK58'
VITE_GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com