VITE_BACKEND_URL="http://localhost:3000"
VITE_STRIPE_PUBLISHABLE_KEY='pk_live_51OrasEFiEmtK9tMlgnrQs8DaR7OXmM2KF888jrlv5ixf7twdBmD3exVsWlipbgWgJ2M61HeuxlHYGpp9dLge7hve00WVCxmYvx'

VITE_GOOGLE_CLIENT_ID=267272629831-rsgfjkcvel0goq5p4jo74uu8u9i8mk50.apps.googleusercontent.com
